# backend

./: Dockerfile  pom.xml  postman.http
src/main/java/com/capstone/backend/: App.java
src/main/java/com/capstone/backend/configuration/: CustomPropertiesConfiguration.java  OpenApiConfiguration.java
src/main/java/com/capstone/backend/controller/: AuthenticationController.java  BookSeriesController.java  BookVolumeController.java  ChapterController.java  ClassController.java  CommentController.java  LessonController.java  ProfileController.java  RegistrationController.java  ReportCommentController.java  ReportResourceController.java  ResourceController.java  ResourceTagController.java  RoleController.java  SubjectController.java  SystemPermissionController.java  TagController.java  UserController.java  UserResourceController.java  UserResourcePermissionController.java
src/main/java/com/capstone/backend/entity/: BookSeries.java  BookVolume.java  Chapter.java  Class.java  Comment.java  ConfirmationToken.java  Lesson.java  ReportComment.java  ReportResource.java  Resource.java  ResourceTag.java  Role.java  Subject.java  SystemPermission.java  Tag.java  User.java  UserResource.java  UserResourcePermission.java  UserRole.java  UserRolePermission.java
src/main/java/com/capstone/backend/entity/type/: MethodType.java  PermissionResourceType.java
src/main/java/com/capstone/backend/exception/: ApiException.java  ApiExceptionHandler.java
src/main/java/com/capstone/backend/model/: CustomError.java
src/main/java/com/capstone/backend/model/dto/authentication/: AuthenticationDTORequest.java  AuthenticationDTOResponse.java
src/main/java/com/capstone/backend/model/dto/bookseries/: BookSeriesDTORequest.java
src/main/java/com/capstone/backend/model/dto/bookvolume/: BookVolumeDTORequest.java
src/main/java/com/capstone/backend/model/dto/chapter/: ChapterDTORequest.java
src/main/java/com/capstone/backend/model/dto/classes/: ClassDTORequest.java
src/main/java/com/capstone/backend/model/dto/comment/: CommentDTORequest.java
src/main/java/com/capstone/backend/model/dto/lesson/: LessonDTORequest.java
src/main/java/com/capstone/backend/model/dto/profle/: ProfileDTOResponse.java
src/main/java/com/capstone/backend/model/dto/register/: RegisterDTORequest.java  RegisterDTOUpdate.java
src/main/java/com/capstone/backend/model/dto/reportcomment/: ReportCommentDTORequest.java
src/main/java/com/capstone/backend/model/dto/reportresource/: ReportResourceDTORequest.java
src/main/java/com/capstone/backend/model/dto/resource/: ResourceDTORequest.java  ResourceDTOUpdateResponse.java  ResourceMediaDTOFilter.java
src/main/java/com/capstone/backend/model/mapper/: BookVolumeMapper.java  ResourceMapper.java  ResourceTagMapper.java  RoleMapper.java  SubjectMapper.java  SystemPermissionMapper.java  TagMapper.java  UserMapper.java  UserResourceMapper.java
src/main/java/com/capstone/backend/repository/: BookSeriesRepository.java  BookVolumeRepository.java  ConfirmTokenRepository.java  ResourceRepository.java  ResourceTagRepository.java  RoleRepository.java  SubjectRepository.java  SystemPermissionRepository.java  TagRepository.java  UserRepository.java  UserResourcePermissionRepository.java  UserResourceRepository.java  UserRolePermissionRepository.java
src/main/java/com/capstone/backend/repository/criteria/: BookSeriesCriteria.java  BookVolumeCriteria.java  ChapterCriteria.java  ClassesCriteria.java  LessonCriteria.java  MaterialsCriteria.java  ResourceCriteria.java  RoleCriteria.java  SubjectCriteria.java  SystemPermissionCriteria.java  TagCriteria.java  UserResourceCriteria.java
src/main/java/com/capstone/backend/security/: SecurityConfiguration.java
src/main/java/com/capstone/backend/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/capstone/backend/service/: FileService.java  ResourceService.java  RoleService.java  SystemPermissionService.java  UserResourceService.java
src/main/java/com/capstone/backend/service/impl/: AuthenticationServiceImpl.java  BookSeriesServiceImpl.java  BookVolumeServiceImpl.java  ChapterServiceImpl.java  FileServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SubjectServiceImpl.java  SystemPermissionServiceImpl.java  UserResourceServiceImpl.java  UserServiceImpl.java
src/main/java/com/capstone/backend/utils/: CheckPermissionResource.java  Constants.java  DataHelper.java  EmailHandler.java  MessageException.java
src/main/resources/: application.yml  messages_exception.properties
src/main/resources/http/: resource_controller.http  role_controller.http  system_permission_controller.http
src/main/resources/http/env/: authentication_controller.http  http-client.env.json
(+5 files in other folders)
